# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.

# Keep line numbers for debugging
-keepattributes LineNumberTable,SourceFile
-renamesourcefileattribute SourceFile

# Keep generic signature of Call, Response (R8 full mode strips signatures from non-kept items).
-keepattributes Signature

# Keep all model classes used by Gson
-keep class com.trackeco.trackeco.data.models.** { *; }
-keep class com.trackeco.trackeco.data.database.entities.** { *; }

# Gson specific rules
-keepclassmembers,allowobfuscation class * {
    @com.google.gson.annotations.SerializedName <fields>;
}
-keep,allowobfuscation,allowshrinking class com.google.gson.reflect.TypeToken
-keep,allowobfuscation,allowshrinking class * extends com.google.gson.reflect.TypeToken

# Retrofit specific rules
-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}
-keepclassmembers,allowshrinking,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}

# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn okhttp3.internal.platform.ConscryptPlatform
-dontwarn org.conscrypt.ConscryptHostnameVerifier

# Room database
-keep class * extends androidx.room.RoomDatabase
-keep @androidx.room.Entity class *
-keep @androidx.room.Dao class *

# Hilt/Dagger
-keep class dagger.hilt.** { *; }
-keep class * extends dagger.hilt.android.lifecycle.HiltViewModel {
    <init>(...);
}

# Keep security classes
-keep class com.trackeco.trackeco.utils.SecureTokenManager { *; }
-keep class com.trackeco.trackeco.utils.AntiCheatManager { *; }
-keep class androidx.security.crypto.** { *; }

# Gemini AI
-keep class com.google.ai.client.generativeai.** { *; }

# Google Play Services
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

# Prevent obfuscation of enum values used in API
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Remove logging in release builds
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

# Compose runtime optimizations
-keep class androidx.compose.runtime.** { *; }
-keep class androidx.compose.runtime.snapshots.** { *; }
-keepclassmembers class androidx.compose.runtime.snapshots.SnapshotStateList {
    boolean conditionalUpdate(boolean, kotlin.jvm.functions.Function1);
}

# Fix lock verification issues
-dontoptimize
-dontobfuscate androidx.compose.runtime.snapshots.**
-keep,allowobfuscation,allowshrinking class androidx.compose.runtime.snapshots.** { *; }

# Performance optimizations
-keepclassmembers class * {
    @androidx.compose.runtime.Stable *;
}
-keep @androidx.compose.runtime.Stable class *
-keep @androidx.compose.runtime.Immutable class *